function hilightGi(){
    ack --passthru -i --color-match=bright_green "$1"
}
function hg(){ 
    if [[ $# -eq 0 ]]; then
        echo -e "hg <keyword1> <keyword2> <keyword3> ... etc"
        echo -e "\033[36mSearching history for all the keywords in \033[32many order\033[0m"
    else 		
        grepString="[ ]+[0-9]+[ ]+.*"; [[ -f /tmp/debug_hg ]] && echoG "grepString = $grepString"
        for (( i=1 ; i <= "$#"; i=i+1 )); do
            paramArray=( "${@:$i}" )                # Truncate array
            thisParam="$(sed 's/\./\\\./g; s/\-/\\\-/g; s/\+/\\+/g; s/\*/\\\*/g; s/\?/\\\?/g'<<< "${paramArray[0]}")"
            [[ $i -eq 1 ]] && HI_CMD="($thisParam)" || HI_CMD="$HI_CMD|($thisParam)"
            grepString="${grepString}(?=.*$thisParam)"; [[ -f /tmp/debug_hg ]] && echoG "grepString = $grepString"
        done
        [[ -f /tmp/debug_hg ]] && echoG "HI_CMD = $HI_CMD"
        history | grep -Pi "$grepString" | hilightGi "$HI_CMD"
    fi
}